{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green54\blue60;\red246\green246\blue246;\red255\green255\blue255;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c23922\c27451\c30196;\cssrgb\c97255\c97255\c97255;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 brew install tmux \uc0\u160  \u160 #\'b0\'b2\'d7\'b0tmux\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tmux attach \uc0\u160  #\'bf\'c9\'d2\'d4\'b5\'b1\'c6\'f4\'b6\'aftmux\'ca\'b9\'d3\'c3- -.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tmux new-session -s rails \uc0\u160 #\'b4\'b4\'bd\'a8rails \'bb\'e1\'bb\'b0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tmux new-session -s rails -d \uc0\u160  #\'d4\'da\'ba\'f3\'cc\'a8\'b4\'b4\'bd\'a8rails\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tmux list-sessions / tmux ls \uc0\u160  #\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'bb\'e1\'bb\'b0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tmux a -t rails #\'bd\'f8\'c8\'ebrails \'bb\'e1\'bb\'b0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tmux kill-session -t rails \uc0\u160  #\'b9\'d8\'b1\'d5rails \'bb\'e1\'bb\'b0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tmux kill-server \uc0\u160  #\'b9\'d8\'b1\'d5tmux\'b7\'fe\'ce\'f1\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'e1\'bb\'b0\'bd\'ab\'b1\'bb\'b9\'d8\'b1\'d5\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tmux \'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ac\'b3\'a3\'bc\'fb\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ba\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160 \u160 d \u160 #\'d2\'fe\'b2\'d8\'bb\'e1\'bb\'b0\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160 \u160 c \u160  #\'d0\'c2\'bf\'aa\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160 \u160  & \u160  #\'cd\'cb\'b3\'f6\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160  \'a3\'ac \u160 #\'d6\'d8\'c3\'fc\'c3\'fb\'b4\'b0\'bf\'da\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160 \u160  \'ca\'fd\'d7\'d6 \u160  \u160  #\'c7\'d0\'bb\'bb\'b5\'bd\'b5\'da\'bc\'b8\'b8\'f6\'b4\'b0\'bf\'da\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160 \u160  n \u160  \u160  #\'c7\'d0\'bb\'bb\'b5\'bd\'cf\'c2\'b8\'f6\'b4\'b0\'bf\'da\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160  p \u160  \u160  #\'c7\'d0\'bb\'bb\'b5\'bd\'c9\'cf\'b8\'f6\'b4\'b0\'bf\'da\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160 \u160  l \u160  \u160  \u160  #\'c7\'d0\'bb\'bb\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160 \u160  \u160 w \u160  \u160 #\'d2\'d4\'b2\'cb\'b5\'a5\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be\'ba\'cd\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160  \'a1\'b1 \u160  \u160  \u160  #\'ba\'e1\'cf\'f2\'b7\'d6\'b8\'ee\'b4\'b0\'bf\'da\cb1 
\f1\fs36 \cb4 Ctrl B\'a0
\f0\fs32 \cb3 \uc0\u160 % \u160  \u160  \u160  #\'d7\'dd\'cf\'f2\'b7\'d6\'b8\'ee\'b4\'b0\'bf\'da\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160 \u160  o \u160  \u160  \u160 #\'cc\'f8\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'b7\'d6\'b8\'ee\'b4\'b0\'bf\'da\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160  \u160 \'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2 \u160  \u160 #\'cc\'f8\'b5\'bd\'d6\'b8\'b6\'a8\'b7\'bd\'cf\'f2\'b5\'c4\'b7\'d6\'b8\'ee\'b4\'b0\'bf\'da\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160  \u160  x \u160  \u160 #\'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0\'b7\'d6\'b8\'ee\'b4\'b0\'bf\'da\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160  \u160 \'a3\'a1 \u160  \u160 #\'b9\'d8\'b1\'d5\'cb\'f9\'d3\'d0\'b7\'d6\'b8\'ee\'b4\'b0\'bf\'da\cb1 \cb3 C Ctrl-\'b7\'bd\'cf\'f2\'bc\'fc \uc0\u160  #\'b5\'f7\'d5\'fb\'b7\'d6\'b8\'ee\'b4\'b0\'bf\'da\'b4\'f3\'d0\'a1\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160  \u160 \'a3\'bf \u160 \'cf\'d4\'ca\'be\'bf\'ec\'bd\'dd\'bc\'fc\'b0\'ef\'d6\'fa\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160  \u160 t \u160  \u160 \'cf\'d4\'ca\'be\'ca\'b1\'d6\'d3\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160  [ \u160  \u160  #\'bd\'f8\'c8\'eb\'bf\'bd\'b1\'b4\'c4\'a3\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'bc\'fc\'bb\'f2\'d5\'df\'b4\'a5\'c3\'fe\'b0\'e5\'c0\'b4
\fs36 \cb4 \'b7\'ad\'d2\'b3
\fs32 \cb3 \'a3\'ac
\f1\fs36 \cb4 Ctrl
\f0\fs32 \cb3 \uc0\u160 + C \'cd\'cb\'b3\'f6\cb1 
\f1\fs36 \cb4 Ctrl B
\f0\fs32 \cb3 \uc0\u160  ] \u160  \u160  \u160 #\'d5\'b3\'cc\'f9\cb1 
\f1\fs36 \cb4 Ctrl B\'a0
\f0\fs32 \cb3 space \uc0\u160  #\'bf\'aa\'ca\'bc\'b8\'b4\'d6\'c6\'a3\'a8\'bf\'bd\'b1\'b4\'c4\'a3\'ca\'bd\'a3\'a9\cb1 \
\pard\pardeftab720\sl440\qr\partightenfactor0
\cf5 \cb3 \strokec5 \
}